<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600" />
  <title>Careers | Digital Ninjas</title>
</head>

<body>
  <nav class="app-header bg-danger shadow-sm fixed-top">
    <a class="h4 text-light mb-0 fw-normal text-decoration-none" href="./index.html">Digital Ninjas</h4>
      <div class="navigation">
        <a href="./index.html" class="nav-link small rounded py-1 px-2">
          <span class="me-2">
            <i class="ti ti-home"></i>
          </span>
          Home
        </a>
        <a href="./about.html" class="nav-link small rounded py-1 px-2">
          <span class="me-2">
            <i class="ti ti-info-square"></i>
          </span>
          About
        </a>
        <a href="./contact.html" class="nav-link small rounded py-1 px-2">
          <span class="me-2">
            <i class="ti ti-phone-calling"></i>
          </span>
          Contact
        </a>
        <a href="./services.html" class="nav-link small rounded py-1 px-2">
          <span class="me-2">
            <i class="ti ti-apps"></i>
          </span>
          Services
        </a>
        <a href="./careers.html" class="nav-link small rounded py-1 px-2 active">
          <span class="me-2">
            <i class="ti ti-briefcase"></i>
          </span>
          Careers
        </a>
      </div>
  </nav>
  <!-- Replace this in next page. -->
  <main class="careers-page">
    <section class="header container-fluid py-5">
      <div class="container py-5 text-center">
        <h1>
          YOU HAVE THE EXPERIENCE, WE HAVE THE JOB!!
        </h1>
        <h4 class="text-danger">WE PROVIDE OPPORTUNITIES & CHALLENGES TO HELP TALENTS UNVEIL</h4>
        <p class="pt-4 border-top border-danger">We at Digitl Ninjas always welcome innovate ideas, as we believe that
          great ideas always come from great people. People who are thinkers.
          We believe at providing opportunities that can challenge your skills to paddle up to the next level. We
          provide creativity that: Encourage, Challenges & Pollinate.
          The Digitl Ninjas team is driven by passion, progressive thoughts and enthusiasm. We hire the best talent &
          brains from the industry – Fresher or experienced.
          If you feel you’ve the passion to perform, drive to excel & will to make ‘unlearn to learn’, Candent SEO is
          the place for you.</p>
      </div>
    </section>
    <section class="profiles bg-light text-light">
      <div class="container py-5 ">
        <h2 class="text-danger">Job Openings Right Now.</h2>
        <div class="accordion text-light mt-5" id="accordionExample">
          <div class="accordion-item bg-dark">
            <h2 class="accordion-header bg-dark" id="headingOne">
              <button class="accordion-button bg-danger text-light fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                DIGITAL MARKETING INTERNSHIP
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <h4>Description</h4>
                <p>Digital Marketing is a booming sector for a career today, where are the most number of jobs
                  available… However, companies need an expert in this field.

                  To be that expert… you need a Digital Marketing Internship!!

                  The internship does not only train you about Digital Marketing but provides you with benefits that you
                  cannot imagine.

                  After getting an internship from a reputed institution, you become capable of running even your own
                  website and make money from it, entire your life.</p>
                <h4>Oppurtunities</h4>
                <div class="list-group list-group-flush">
                  <div class="list-group-item bg-dark text-light">During the internship, you will get to know to gain
                    insights
                    about
                    different tools and techniques of Digital Marketing.</div>
                  <div class="list-group-item bg-dark text-light">You will work with the latest technology.</div>
                  <div class="list-group-item bg-dark text-light">You will learn about different Digital Marketing
                    vertex like SEO,
                    paid ads via SMM, SEM, PPC and etc.</div>
                  <div class="list-group-item bg-dark text-light">You will get practical knowledge, as you will be
                    allowed to work
                    on
                    live projects.</div>
                </div>
                <h5 class="mt-3">Send your resume to <span class="text-danger">careers@digitalninjas.com</span>. Please
                  mention the job title along with it.</h5>
              </div>
            </div>
          </div>
          <div class="accordion-item bg-dark">
            <h2 class="accordion-header bg-dark" id="headingOne">
              <button class="accordion-button bg-danger text-light fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                CREATIVE CONTENT WRITER
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <h4>Description</h4>
                <p>We require candidates for Develop unique and informative content for Digital Marketing blogs,
                  articles, and website. Create edit and revise existing blogs.</p>
                <h4>Skills Required</h4>
                <div class="list-group list-group-flush">
                  <div class="list-group-item bg-dark text-light">Excellent overall English writing skills</div>
                  <div class="list-group-item bg-dark text-light">expertise with keyword placement and other SEO
                    practices</div>
                  <div class="list-group-item bg-dark text-light">excellent research, organizational, and learning
                    skills</div>

                </div>
                <h5 class="mt-3">Send your resume to <span class="text-danger">careers@digitalninjas.com</span>. Please
                  mention the job title along with it.</h5>
              </div>
            </div>
          </div>
          <div class="accordion-item bg-dark">
            <h2 class="accordion-header bg-dark" id="headingOne">
              <button class="accordion-button bg-danger text-light fw-bold" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                SEO /DIGITAL MARKETING EXECUTIVE
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <h4>Description</h4>
                <p>Fresher or Experienced Candidates required with Strong English and basic computer skills having the
                  zeal to stay Up-to-date with the latest trends and best practices in floating around the internet.

                  Job Location: Candent SEO, East Ashok Nagar, Kankarbagh, Patna – 800020

                  Do come with a CV between 11 AM to 5 PM.</p>
                <h4>Oppurtunities</h4>
                <div class="list-group list-group-flush">
                  <div class="list-group-item bg-dark text-light">Working on all off- page on page task of SEO</div>
                  <div class="list-group-item bg-dark text-light">Assist in development and execution of
                    communication/content strategies.</div>
                  <div class="list-group-item bg-dark text-light">YPlan and execute all web, Search Engine Optimization
                    (SEO), Search Engine Marketing (SEM), marketing database, email, social media and display
                    advertising campaigns</div>
                  <div class="list-group-item bg-dark text-light">Will be responsible for managing all SEO activities
                    such as content strategy, link building and keyword strategy to increase rankings on all major
                    search networks.</div>
                </div>
                <h5 class="mt-3">Send your resume to <span class="text-danger">careers@digitalninjas.com</span>. Please
                  mention the job title along with it.</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Replace this in next page. -->
  <footer class="app-footer container-fluid bg-dark py-5">
    <div class="container">
      <div class="row m-0">
        <div class="col-md-4 col-lg-4 mb-3 text-light">
          <h3 class="pmb-3">Digital Ninjas</h3>
          <p class="text-muted small">
            A team of seriously qualified, trained and highly knowledgeable
            people, called
            <span class="fw-bold text-light">Digital Ninjas,</span> who know
            how to do all of those and a lot more. It's time your business
            came out of the mold of regular store and became a fully fetched
            online business.
          </p>
          <div class="d-flex mt-3 footer-social-icons">
            <i class="ti ti-brand-facebook"></i>
            <i class="ti ti-brand-instagram"></i>
            <i class="ti ti-brand-whatsapp"></i>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 mb-3">
          <h5 class="text-light text-decoration-underline">Quick Links</h5>
          <ul class="list-unstyled ms-0 mt-3">
            <li>
              <a href="./contact.html" class="text-light footer-link">
                24/7 Support
              </a>
            </li>
            <li>
              <a href="./about.html" class="text-light footer-link"> About </a>
            </li>
            <li>
              <a href="./careers.html" class="text-light footer-link">
                Careers
              </a>
            </li>
            <li>
              <a href="./faq.html" class="text-light footer-link">
                FAQ's
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 mb-3">
          <h5 class="text-light text-decoration-underline">Services</h5>
          <ul class="list-unstyled ms-0 mt-3">
            <li>
              <a href="./innerPages/app-development.page.html" class="text-light footer-link"> App Development </a>
            </li>
            <li>
              <a href="./innerPages/web-security.page.html" class="text-light footer-link"> Web Security </a>
            </li>
            <li>
              <a href="./innerPages/graphic-designing.page.html" class="text-light footer-link"> Graphic Designing </a>
            </li>
            <li>
              <a href="./innerPages/seo.page.html" class="text-light footer-link"> Seo Consultancy </a>
            </li>
            <li>
              <a href="./services.html" class="text-light footer-link">
                Explore all services.....
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="whatsapp-link-container shadow" role="button" tabindex="0" data-bs-container="body"
    data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="focus"
    data-bs-content="<h5 class=''>Contact Us on Whatsapp.</h5><a class='m-0 h6 text-success text-decoration-none' href='https://api.whatsapp.com/send?phone=8745874590' target='_blank'>+91 9876543210</a>">
    <img src="./assets/whatsapp-logo.svg" alt="">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./scritps/scripts.js"></script>
</body>

</html>